# ITK-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/example/itktest/: ItkTestApplication.java
src/main/java/ru/example/itktest/config/: Config.java
src/main/java/ru/example/itktest/controller/: PingController.java  WalletController.java
src/main/java/ru/example/itktest/dto/: WalletBalanceDto.java  WalletDto.java  WalletOperationDto.java
src/main/java/ru/example/itktest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/ru/example/itktest/model/: OperationType.java  Wallet.java
src/main/java/ru/example/itktest/repository/: WalletRepository.java
src/main/java/ru/example/itktest/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  init.yaml
src/test/java/ru/example/itktest/: ConcurrencyTest.java  ItkTestApplicationTests.java  WalletConcurrencyTest.java  WalletControllerTest.java
